
[bltouch]

sensor_pin: ^PC14
control_pin: PA1
## Offset for Hero Me 6
x_offset: -27
y_offset: 6
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3